// 不要吐槽名字，名字我最后改，你能点进来起码你做对了，不改别人的源文件

// 只写你自己加的路由的名字 中文写在czh_cn里 英文写在cen里，在这里你可以任性一点 ，随便加吧，因为报错了你会处理的

export const czh_cn = {
  apply: '应用管理',
  apply_service: '服务管理',
  'rule-engine': '规则引擎',
  'data-service': '数据服务',
  product: '产品管理',
  product_list: '产品列表',
  'product_update-ota': '升级包管理',
  'product_update-package': 'OTA升级',
  plugin: '插件示例',
  plugin_charts: '图表',
  plugin_charts_antv: 'AntV',
  plugin_charts_echarts: 'ECharts',
  plugin_copy: '剪贴板',
  plugin_editor: '编辑器',
  plugin_editor_markdown: 'Markdown',
  plugin_editor_quill: '富文本',
  plugin_icon: '图标',
  plugin_map: '地图',
  plugin_print: '打印',
  plugin_swiper: 'Swiper',
  plugin_video: '视频',
  dashboard: '仪表盘',
  dashboard_analysis: '分析页',
  'dashboard_mobile-panel': '手机看板',
  dashboard_panel: '看板',
  dashboard_workbench: '工作台',
  management: '系统管理',
  management_auth: '菜单管理',
  management_role: '角色管理',
  management_user: '用户管理',
  management_route: '路由管理',
  management_setting: '系统设置',
  device: '设备接入',
  device_grouping: '分组管理',
  'device_grouping-details': '分组详情',
  device_manage: '设备管理',
  device_details: '设备详情'
};

export const cen = {
  apply: 'ApplicationManagement',
  apply_service: 'ServiceManagement',
  'rule-engine': 'RuleEngine',
  'data-service': 'DataService',
  product: 'ProductManagement',
  product_list: 'ProductList',
  'product_update-ota': 'UpgradePackageManagement',
  'product_update-package': 'OtaUpgrade',
  plugin: 'PlugInExample',
  plugin_charts: 'Chart',
  plugin_charts_antv: 'AntV',
  plugin_charts_echarts: 'ECharts',
  plugin_copy: 'Clipboard',
  plugin_editor: 'Editor',
  plugin_editor_markdown: 'Markdown',
  plugin_editor_quill: 'RichText',
  plugin_icon: 'Icon',
  plugin_map: 'Map',
  plugin_print: 'Print',
  plugin_swiper: 'Swiper',
  plugin_video: 'Video',
  dashboard: 'InstrumentPanel',
  dashboard_analysis: 'AnalysisPage',
  'dashboard_mobile-panel': 'MobilePhoneSignage',
  dashboard_panel: 'Kanban',
  dashboard_workbench: 'Workbench',
  management: 'SystemManagement',
  management_auth: 'MenuManagement',
  management_role: 'RoleManagement',
  management_user: 'UserManagement',
  management_route: 'RouteManagement',
  management_setting: 'SystemSetting',
  device: 'Device Access',
  device_grouping: 'Group Management',
  'device_grouping-details': 'Group Details',
  device_manage: 'Equipment Management',
  device_details: 'Device Details'
};
