export const productLocaleKmKh: ProductLocal = {
  list: {
    productList: '产品列表',
    productName: '产品名称',
    deviceType: '产品类型',
    productNumber: '产品编码',
    deviceConfig: '设备配置',
    productDesc: '产品描述',
    createTime: '创建时间',
    operate: '操作',
    edit: '编辑',
    register: '预注册管理',
    delete: '删除',
    addProduct: '添加产品',
    editProduct: '编辑产品',
    productNamePlaceholder: '请输入产品名称',
    productTypePlaceholder: '请选择产品类型',
    productNumberPlaceholder: '请输入产品编码',
    productDescPlaceholder: '请输入产品描述',
    deviceConfigPlaceholder: '请输入设备配置',
    productKey: 'ProductKey',
    productImage: '图片',
    preRegister: '预注册管理',
    deviceNumber: '设备编号',
    batchNumber: '批次编号',
    firmwareVersion: '固件版本',
    onlineDate: '上线日期',
    activeStatus: '激活状态',
    activeDate: '激活日期'
  },
  'update-package': {},
  'update-ota': {}
}
